class MockTeamsApi():
    def get_all_team_repos(self):
        return [
            {
                "id": 8,
                "node_id": "MDEwOlJlcG9zaXRvcnk4",
                "name": "arrow",
                "full_name": "org2/arrow",
                "private": False,
                "owner": {
                    "login": "org2",
                    "id": 9,
                    "node_id": "MDEyOk9yZ2FuaXphdGlvbjk=",
                    "avatar_url": "https://github.gitlab-proserv.net/avatars/u/9?",
                    "gravatar_id": "",
                    "url": "https://github.gitlab-proserv.net/api/v3/users/org2",
                    "html_url": "https://github.gitlab-proserv.net/org2",
                    "followers_url": "https://github.gitlab-proserv.net/api/v3/users/org2/followers",
                    "following_url": "https://github.gitlab-proserv.net/api/v3/users/org2/following{/other_user}",
                    "gists_url": "https://github.gitlab-proserv.net/api/v3/users/org2/gists{/gist_id}",
                    "starred_url": "https://github.gitlab-proserv.net/api/v3/users/org2/starred{/owner}{/repo}",
                    "subscriptions_url": "https://github.gitlab-proserv.net/api/v3/users/org2/subscriptions",
                    "organizations_url": "https://github.gitlab-proserv.net/api/v3/users/org2/orgs",
                    "repos_url": "https://github.gitlab-proserv.net/api/v3/users/org2/repos",
                    "events_url": "https://github.gitlab-proserv.net/api/v3/users/org2/events{/privacy}",
                    "received_events_url": "https://github.gitlab-proserv.net/api/v3/users/org2/received_events",
                    "type": "Organization",
                    "site_admin": False
                },
                "html_url": "https://github.gitlab-proserv.net/org2/arrow",
                "description": None,
                "fork": False,
                "url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow",
                "forks_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/forks",
                "keys_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/keys{/key_id}",
                "collaborators_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/collaborators{/collaborator}",
                "teams_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/teams",
                "hooks_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/hooks",
                "issue_events_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/issues/events{/number}",
                "events_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/events",
                "assignees_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/assignees{/user}",
                "branches_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/branches{/branch}",
                "tags_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/tags",
                "blobs_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/git/blobs{/sha}",
                "git_tags_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/git/tags{/sha}",
                "git_refs_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/git/refs{/sha}",
                "trees_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/git/trees{/sha}",
                "statuses_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/statuses/{sha}",
                "languages_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/languages",
                "stargazers_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/stargazers",
                "contributors_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/contributors",
                "subscribers_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/subscribers",
                "subscription_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/subscription",
                "commits_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/commits{/sha}",
                "git_commits_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/git/commits{/sha}",
                "comments_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/comments{/number}",
                "issue_comment_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/issues/comments{/number}",
                "contents_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/contents/{+path}",
                "compare_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/compare/{base}...{head}",
                "merges_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/merges",
                "archive_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/{archive_format}{/ref}",
                "downloads_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/downloads",
                "issues_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/issues{/number}",
                "pulls_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/pulls{/number}",
                "milestones_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/milestones{/number}",
                "notifications_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/notifications{?since,all,participating}",
                "labels_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/labels{/name}",
                "releases_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/releases{/id}",
                "deployments_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/arrow/deployments",
                "created_at": "2020-07-16T12:07:41Z",
                "updated_at": "2020-07-16T12:09:26Z",
                "pushed_at": "2020-07-16T12:08:34Z",
                "git_url": "git://github.gitlab-proserv.net/org2/arrow.git",
                "ssh_url": "git@github.gitlab-proserv.net:org2/arrow.git",
                "clone_url": "https://github.gitlab-proserv.net/org2/arrow.git",
                "svn_url": "https://github.gitlab-proserv.net/org2/arrow",
                "homepage": None,
                "size": 58418,
                "stargazers_count": 0,
                "watchers_count": 0,
                "language": "C++",
                "has_issues": True,
                "has_projects": True,
                "has_downloads": True,
                "has_wiki": True,
                "has_pages": False,
                "forks_count": 0,
                "mirror_url": None,
                "archived": False,
                "disabled": False,
                "open_issues_count": 0,
                "license": {
                    "key": "apache-2.0",
                    "name": "Apache License 2.0",
                    "spdx_id": "Apache-2.0",
                    "url": "https://github.gitlab-proserv.net/api/v3/licenses/apache-2.0",
                    "node_id": "MDc6TGljZW5zZTI="
                },
                "forks": 0,
                "open_issues": 0,
                "watchers": 0,
                "default_branch": "master",
                "permissions": {
                    "pull": True,
                    "triage": False,
                    "push": False,
                    "maintain": False,
                    "admin": False
                }
            },
            {
                "id": 9,
                "node_id": "MDEwOlJlcG9zaXRvcnk5",
                "name": "phaser",
                "full_name": "org2/phaser",
                "private": True,
                "owner": {
                    "login": "org2",
                    "id": 9,
                    "node_id": "MDEyOk9yZ2FuaXphdGlvbjk=",
                    "avatar_url": "https://github.gitlab-proserv.net/avatars/u/9?",
                    "gravatar_id": "",
                    "url": "https://github.gitlab-proserv.net/api/v3/users/org2",
                    "html_url": "https://github.gitlab-proserv.net/org2",
                    "followers_url": "https://github.gitlab-proserv.net/api/v3/users/org2/followers",
                    "following_url": "https://github.gitlab-proserv.net/api/v3/users/org2/following{/other_user}",
                    "gists_url": "https://github.gitlab-proserv.net/api/v3/users/org2/gists{/gist_id}",
                    "starred_url": "https://github.gitlab-proserv.net/api/v3/users/org2/starred{/owner}{/repo}",
                    "subscriptions_url": "https://github.gitlab-proserv.net/api/v3/users/org2/subscriptions",
                    "organizations_url": "https://github.gitlab-proserv.net/api/v3/users/org2/orgs",
                    "repos_url": "https://github.gitlab-proserv.net/api/v3/users/org2/repos",
                    "events_url": "https://github.gitlab-proserv.net/api/v3/users/org2/events{/privacy}",
                    "received_events_url": "https://github.gitlab-proserv.net/api/v3/users/org2/received_events",
                    "type": "Organization",
                    "site_admin": False
                },
                "html_url": "https://github.gitlab-proserv.net/org2/phaser",
                "description": None,
                "fork": False,
                "url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser",
                "forks_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/forks",
                "keys_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/keys{/key_id}",
                "collaborators_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/collaborators{/collaborator}",
                "teams_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/teams",
                "hooks_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/hooks",
                "issue_events_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/issues/events{/number}",
                "events_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/events",
                "assignees_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/assignees{/user}",
                "branches_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/branches{/branch}",
                "tags_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/tags",
                "blobs_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/git/blobs{/sha}",
                "git_tags_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/git/tags{/sha}",
                "git_refs_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/git/refs{/sha}",
                "trees_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/git/trees{/sha}",
                "statuses_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/statuses/{sha}",
                "languages_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/languages",
                "stargazers_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/stargazers",
                "contributors_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/contributors",
                "subscribers_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/subscribers",
                "subscription_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/subscription",
                "commits_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/commits{/sha}",
                "git_commits_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/git/commits{/sha}",
                "comments_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/comments{/number}",
                "issue_comment_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/issues/comments{/number}",
                "contents_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/contents/{+path}",
                "compare_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/compare/{base}...{head}",
                "merges_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/merges",
                "archive_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/{archive_format}{/ref}",
                "downloads_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/downloads",
                "issues_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/issues{/number}",
                "pulls_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/pulls{/number}",
                "milestones_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/milestones{/number}",
                "notifications_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/notifications{?since,all,participating}",
                "labels_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/labels{/name}",
                "releases_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/releases{/id}",
                "deployments_url": "https://github.gitlab-proserv.net/api/v3/repos/org2/phaser/deployments",
                "created_at": "2020-07-16T12:11:59Z",
                "updated_at": "2020-07-16T12:13:37Z",
                "pushed_at": "2020-07-16T12:13:06Z",
                "git_url": "git://github.gitlab-proserv.net/org2/phaser.git",
                "ssh_url": "git@github.gitlab-proserv.net:org2/phaser.git",
                "clone_url": "https://github.gitlab-proserv.net/org2/phaser.git",
                "svn_url": "https://github.gitlab-proserv.net/org2/phaser",
                "homepage": None,
                "size": 297657,
                "stargazers_count": 0,
                "watchers_count": 0,
                "language": "JavaScript",
                "has_issues": True,
                "has_projects": True,
                "has_downloads": True,
                "has_wiki": True,
                "has_pages": False,
                "forks_count": 0,
                "mirror_url": None,
                "archived": False,
                "disabled": False,
                "open_issues_count": 0,
                "license": {
                    "key": "mit",
                    "name": "MIT License",
                    "spdx_id": "MIT",
                    "url": "https://github.gitlab-proserv.net/api/v3/licenses/mit",
                    "node_id": "MDc6TGljZW5zZTEz"
                },
                "forks": 0,
                "open_issues": 0,
                "watchers": 0,
                "default_branch": "master",
                "permissions": {
                    "pull": True,
                    "triage": False,
                    "push": False,
                    "maintain": False,
                    "admin": False
                }
            }
        ]